# https://atcoder.jp/contests/abc307/submissions/42914114
N,M = map(int,input().split())
mod = 998244353

#dp[i][j]: i番目まで見て全ての隣り合う要素が相異なる。ただし(j=0:最初と最後も異なる、j=1:最初と最後は同じ)
dp = [M*(M-1)%mod,0]  # 最初と最後が異なるのはM*(M-1)通り
for i in range(N-2):
  dp2 = [0,0]
  dp2[0] += dp[0] * (M-2) % mod # 最初と最後も異なる場合は、前回が最初と最後も異なる×(M-1)(最初と最後が違うのでそれ以外)
  dp2[0] += dp[1] * (M-1) % mod # 最初と最後も異なる場合は、前回が最初と最後は同じ×(M-1)(最初と最後が同じなのでそれ以外)
  dp2[1] += dp[0] # 1通り(最初と最後が同じ場合は0通り、最初と最後が違う場合は同じにする1通り) 
  dp2[0] %= mod
  dp = dp2
  
print(dp[0])